pug/templates/advisor.pug
ion-view(view-title="advisor", name="login-view")
    ion-content.padding
        div.list.card
            div.item.item-avatar
                img(src="{{data.picture}}")
                h2 {{data.name}}
                p {{data.phoneNumber}}
            div.item.item-body
                label Appointment Time
                    input(type="time", ng-model="appointmentTime")
                label Appointment Date
                    input(type="date", ng-model="appointmentDate")

        button.button.button-positive.button-full(ng-click="makeAppointment()") Schedule

www/templates/advisor.html
<ion-view view-title="advisor" name="login-view"><ion-content class="padding"><div class="list card"><div class="item item-avatar"><img src="{{data.picture}}"/><h2>{{data.name}}</h2><p>{{data.phoneNumber}}</p></div><div class="item item-body"><label>Appointment Time<input type="time" ng-model="appointmentTime"/></label><label>Appointment Date<input type="date" ng-model="appointmentDate"/></label></div></div><button class="button button-positive button-full" ng-click="makeAppointment()">Schedule</button></ion-content></ion-view>
