www/templates/appointmentMade.html
<ion-view view-title="Login" name="login-view"><ion-content class="padding"><h2 id="appoint-made">Success!</h2><button class="button button-full button-calm" ng-click="goToSkills()">Skills</button></ion-content></ion-view>

pug/templates/appointmentMade.pug
ion-view(view-title="Login", name="login-view")
    ion-content.padding
        div.list.list-inset
            h2#appoint-made Your appointmet has been made!
            button.button.button-full.button-calm(ng-click="goToSkills()") Skills
