pug/templates/info.pug
ion-view(view-title="Login", name="login-view")
    ion-content.padding
        div.list.list-inset
            label.item.item-input
                span.input-label Name
                input(type="text", ng-model='data.name')
            label.item.item-input
                span.input-label Age
                input(type="text", ng-model='data.age')
            label.item.item-input
                span.input-label Annual Income
                input(type="number", ng-model='data.income')
            label.item.item-input
                span.input-label Household Size
                input(type="number", ng-model='data.householdSize')
            label.item.item-input
                span.input-label Current Rent
                input(type="number", ng-model='data.rent')
            ion-checkbox(ng-model="data.employed") Employed?
            ion-checkbox(ng-model="data.transportation") Have Transportation
        button.button.button-block(ng-click='submit()') Submit

www/templates/info.html
<ion-view view-title="Login" name="login-view"><ion-content class="padding"><div class="list list-inset"><label class="item item-input"><span class="input-label">Name</span><input type="text" ng-model="data.name"/></label><label class="item item-input"><span class="input-label">Age</span><input type="text" ng-model="data.age"/></label><label class="item item-input"><span class="input-label">Annual Income</span><input type="number" ng-model="data.income"/></label><label class="item item-input"><span class="input-label">Household Size</span><input type="number" ng-model="data.householdSize"/></label><label class="item item-input"><span class="input-label">Current Rent</span><input type="number" ng-model="data.rent"/></label><ion-checkbox ng-model="data.employed">Employed?</ion-checkbox><ion-checkbox ng-model="data.transportation">Have Transportation</ion-checkbox></div><button class="button button-block" ng-click="submit()">Submit</button></ion-content></ion-view>
