www/templates/loading.html
<ion-view view-title="Login" name="login-view"><ion-content class="padding"><div class="spacer"></div><div class="row row-center"><ion-spinner icon="lines" style="display:block; margin:auto; padding-top: 40%"></ion-spinner></div></ion-content></ion-view>

pug/templates/loading.pug
ion-view(view-title="Login", name="login-view")
    ion-content.padding
        div.spacer
        div.row.row-center
            ion-spinner(icon='lines',style='display:block; margin:auto; padding-top: 40%;')
