www/templates/login.html
<ion-view view-title="Login" name="login-view"><ion-content class="padding"><img class="logo" src="img/logo.png"/><div class="list list-inset"><label class="item item-input"><span class="input-label">Username</span><input type="text" placeholder="Select a user name" ng-model="user.username"/></label><label class="item item-input"><span class="input-label">Password</span><input type="password" placeholder="Select a password" ng-model="user.password"/></label></div><button class="button button-block button-calm" ng-click="login()">Login</button></ion-content></ion-view>

pug/templates/login.pug
ion-view(view-title="Login", name="login-view")
    ion-content.padding
        img.logo(src="img/logo.png")
        div.list.list-inset
            label.item.item-input
                span.input-label Username
                input(type="text", placeholder="Select a user name",
                ng-model="user.username")
            label.item.item-input
                span.input-label Password
                input(type="password", placeholder="Select a password",
                ng-model="user.password")
        button.button.button-block.button-calm(ng-click="login()") Login
