pug/templates/opportunity.pug
ion-view(view-title="Options", name="option-view")
    ion-content.padding
        div.card
            div.item.item-divider {{data.house.savings}}

            div.item.item-icon-left
                i.icon.ion-home
                div.row
                    div.col-40
                        h3.padding-right Address:
                    div.col-60
                        p.padding-right {{data.house.address}}
                div.row
                    div.col-40
                        h3.padding-right Price:
                    div.col-60
                        p.pading-right {{data.house.price | currency: $}}
                div.row
                    div.col-40
                        h3.padding-right Type:
                    div.col-60
                        p.pading-right {{data.house.housingType}}
            div.item.item-icon-left(ng-repeat="job in data.jobs")
                i.icon.ion-nuclear
                div.row
                    h2 {{job.title}}
                div.row
                    div.col-40
                        h3.padding-right Company:
                    div.col-60
                        p.padding-right {{job.company}}
                div.row
                    div.col-40
                        h3.padding-right Location:
                    div.col-60
                        p.padding-right {{job.address}}
                div.row
                    div.col-40
                        h3.padding-right Pay:
                    div.col-60
                        p.padding-right {{job.pay | currency: $}}

            div.item.item-divider Transportation
                div.row
                    div.col-40
                        h3.padding-right Location:
                    div.col-60
                        p.padding-right {{data.transit.name}}
                div.row
                    div.col-40
                        h3.padding-right Type:
                    div.col-60
                        p.padding-right {{data.transit.type}}


        button.button.button-full.button-positive(ng-click="submit()") Submit

www/templates/opportunity.html
<ion-view view-title="Options" name="option-view"><ion-content class="padding"><div class="card"><div class="item item-divider">{{data.house.savings}}</div><div class="item item-icon-left"><i class="icon ion-home"></i><div class="row"><div class="col-40"><h3 class="padding-right">Address:</h3></div><div class="col-60"><p class="padding-right">{{data.house.address}}</p></div></div><div class="row"><div class="col-40"><h3 class="padding-right">Price:</h3></div><div class="col-60"><p class="pading-right">{{data.house.price | currency: $}}</p></div></div><div class="row"><div class="col-40"><h3 class="padding-right">Type:</h3></div><div class="col-60"><p class="pading-right">{{data.house.housingType}}</p></div></div></div><div class="item item-icon-left" ng-repeat="job in data.jobs"><i class="icon ion-nuclear"></i><div class="row"><h2>{{job.title}}</h2></div><div class="row"><div class="col-40"><h3 class="padding-right">Company:</h3></div><div class="col-60"><p class="padding-right">{{job.company}}</p></div></div><div class="row"><div class="col-40"><h3 class="padding-right">Location:</h3></div><div class="col-60"><p class="padding-right">{{job.address}}</p></div></div><div class="row"><div class="col-40"><h3 class="padding-right">Pay:</h3></div><div class="col-60"><p class="padding-right">{{job.pay | currency: $}}</p></div></div></div><div class="item item-divider">Transportation<div class="row"><div class="col-40"><h3 class="padding-right">Location:</h3></div><div class="col-60"><p class="padding-right">{{data.transit.name}}</p></div></div><div class="row"><div class="col-40"><h3 class="padding-right">Type:</h3></div><div class="col-60"><p class="padding-right">{{data.transit.type}}</p></div></div></div></div><button class="button button-full button-positive" ng-click="submit()">Submit</button></ion-content></ion-view>
