pug/templates/register.pug
ion-view(view-title="Register", name="register-view")
    ion-content.padding
        img.logo(src="img/logo.png", style="width: 80%; height: auto; margin:auto; display:block")
        div.list.list-inset
            label.item.item-input
                input(type="text", placeholder='Name', ng-model="user.username")
            label.item.item-input
                input(type="password",placeholder='Password', ng-model="user.password")
            label.item.item-input
                input(type="email",placeholder='Email', ng-model="user.email")
            label.item.item-input
                input(type="number",placeholder='Phone', ng-model="user.phone")

        button.button.button-block.button-calm(ng-click="register()") Register

www/templates/register.html
<ion-view view-title="Register" name="register-view"><ion-content class="padding"><img class="logo" src="img/logo.png" style="width: 80%; height: auto; margin:auto; display:block"/><div class="list list-inset"><label class="item item-input"><input type="text" placeholder="Name" ng-model="user.username"/></label><label class="item item-input"><input type="password" placeholder="Password" ng-model="user.password"/></label><label class="item item-input"><input type="email" placeholder="Email" ng-model="user.email"/></label><label class="item item-input"><input type="number" placeholder="Phone" ng-model="user.phone"/></label></div><button class="button button-block button-calm" ng-click="register()">Register</button></ion-content></ion-view>
