pug/templates/skills.pug
ion-view(view-title="skills", name="skills-view")
    ion-content.padding
        h3 Select Skills
        ul.list
            li.item.item-toggle Auto
                label.toggle.toggle-assertive
                    input(type="checkbox", ng-model="data.automotive")
                    div.track
                        div.handle
            li.item.item-toggle Retail
                label.toggle.toggle-assertive
                    input(type="checkbox", ng-model="data.retail")
                    div.track
                        div.handle
            li.item.item-toggle Customer Support
                label.toggle.toggle-assertive
                    input(type="checkbox", ng-model="data.customer")
                    div.track
                        div.handle
            li.item.item-toggle Landscaping
                label.toggle.toggle-assertive
                    input(type="checkbox", ng-model="data.landscaping")
                    div.track
                        div.handle
            li.item.item-toggle Hospitality
                label.toggle.toggle-assertive
                    input(type="checkbox", ng-model="data.hospitality")
                    div.track
                        div.handle

        button.button-full.button.button-energized(ng-click='submit()') Generate Opportunities
                i.icon.ion-search.padding-left

www/templates/skills.html
<ion-view view-title="skills" name="skills-view"><ion-content class="padding"><h3>Select Skills</h3><ul class="list"><li class="item item-toggle">Auto<label class="toggle toggle-assertive"><input type="checkbox" ng-model="data.automotive"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-toggle">Retail<label class="toggle toggle-assertive"><input type="checkbox" ng-model="data.retail"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-toggle">Customer Support<label class="toggle toggle-assertive"><input type="checkbox" ng-model="data.customer"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-toggle">Landscaping<label class="toggle toggle-assertive"><input type="checkbox" ng-model="data.landscaping"/><div class="track"><div class="handle"></div></div></label></li><li class="item item-toggle">Hospitality<label class="toggle toggle-assertive"><input type="checkbox" ng-model="data.hospitality"/><div class="track"><div class="handle"></div></div></label></li></ul><button class="button-full button button-energized" ng-click="submit()">Generate Opportunities<i class="icon ion-search padding-left"></i></button></ion-content></ion-view>
