www/templates/splash.html
<ion-view view-title="Login Or Register" name="login-or-register-view"><ion-content class="padding"><img class="logo" src="img/logo.png" style="width: 80%; height: auto; margin:auto; display:block"/><div class="list list-inset"><button class="sign-up button button-block button-light padding-vertical" ng-click="goTo('register')">SIGN UP</button><div class="spacer"></div><button class="login button button-block button-light padding-vertical" ng-click="goTo('login')">LOG IN</button></div></ion-content></ion-view>

pug/templates/splash.pug
ion-view(view-title="Login Or Register", name="login-or-register-view")
    ion-content.padding
        img.logo(src="img/logo.png", style="width: 80%; height: auto; margin:auto; display:block")
        div.list.list-inset
            button.sign-up.button.button-block.button-light.padding-vertical(ng-click="goTo('register')") SIGN UP
            div.spacer
            button.login.button.button-block.button-light.padding-vertical(ng-click="goTo('login')") LOG IN
